name: sidifa-fe
services:
  sidifa-fe:
    build: .
    image: ${DOCKER_IMAGE_REGISTRY}/${DOCKER_IMAGE_REPO}:${DOCKER_IMAGE_TAG}
    container_name: sidifa-fe
    ports:
      - ${OUTSIDE_PORT}:${PORT}
    env_file:
      - ./.env
    restart: unless-stopped
